# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   epoch;
    application/javascript     epoch;
    ~image/                    max;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  expires $expires;
  access_log /var/log/nginx/occloxium.com.log
  error_log /var/log/nginx/occloxium.com.error
}